{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PomdodoroApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:44316/"
  }
}
